{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "categories": {
        "correctness": "error",
        "suspicious": "warn"
    },
    "plugins": ["typescript", "react", "import"],
    "rules": {
        "curly": ["error", "all"],
        "eqeqeq": "error",
        "no-duplicate-imports": "error",
        "react/react-in-jsx-scope": "off",
        "import/no-unassigned-import": [
            "warn",
            {
                "allow": ["**/*.css", "**/*.scss"]
            }
        ],
        "import/first": ["error", "absolute-first"]
    },
    "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/coverage/**"]
}
